MONGODB_URI="mongodb+srv://dekuboko:ca6qVDVcHQl04bp1@cluster0.qjttk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_key
REACT_APP_API_BASE_URL=http://localhost:8081